class Avenger:
    def __init__(self, name, age, gender, power, weapon):
        self.name = name
        self.age = age
        self.gender = gender
        self.power = power
        self.weapon = weapon

    def get_info(self):
        return f"{self.name} ({self.gender}, {self.age}) - Power: {self.power}, Weapon: {self.weapon}"

    def is_leader(self):
        return self.name == "Captain America"

# Creating Avengers
super_heroes = [
    Avenger("Captain America", 100, "Male", "Super strength", "Shield"),
    Avenger("Iron Man", 45, "Male", "Technology", "Armor"),
    Avenger("Black Widow", 35, "Female", "Superhuman", "Batons"),
    Avenger("Hulk", 40, "Male", "Unlimited Strength", "None"),
    Avenger("Thor", 1500, "Male", "Super Energy", "Mjölnir"),
    Avenger("Hawkeye", 38, "Male", "Fighting Skills", "Bow and Arrows"),
]

for hero in super_heroes:
    print(hero.get_info())
    if hero.is_leader():
        print("-> This Avenger is the leader")
