import random

def get_random_word():
    words = ["python", "shadow", "developer", "hangman", "internship", "scraper", "algorithm"]
    return random.choice(words)

def display_hangman(tries):
    stages = [
        """
           --------
           |      |
           |      O
           |     \|/
           |      |
           |     / \
           -
        """,
        """
           --------
           |      |
           |      O
           |     \|/
           |      |
           |     / 
           -
        """,
        """
           --------
           |      |
           |      O
           |     \|/
           |      |
           |      
           -
        """,
        """
           --------
           |      |
           |      O
           |     \|
           |      |
           |      
           -
        """,
        """
           --------
           |      |
           |      O
           |      |
           |      |
           |      
           -
        """,
        """
           --------
           |      |
           |      O
           |    
           |      
           |      
           -
        """,
        """
           --------
           |      |
           |      
           |    
           |      
           |      
           -
        """
    ]
    return stages[tries]

def play_game():
    word = get_random_word()
    word_letters = set(word)
    guessed_letters = set()
    incorrect_guesses = 0
    max_tries = 6

    print("Welcome to Hangman!\n")

    while incorrect_guesses < max_tries and word_letters:
        print(display_hangman(incorrect_guesses))
        print("Word:", ' '.join([letter if letter in guessed_letters else '_' for letter in word]))
        print("Guessed letters:", ' '.join(sorted(guessed_letters)))

        guess = input("\nGuess a letter: ").lower()
        if not guess.isalpha() or len(guess) != 1:
            print("Please enter a single valid alphabet letter.")
            continue

        if guess in guessed_letters:
            print("You already guessed that letter.")
            continue

        guessed_letters.add(guess)

        if guess in word_letters:
            word_letters.remove(guess)
            print(f"Good job! '{guess}' is in the word.")
        else:
            incorrect_guesses += 1
            print(f"Sorry! '{guess}' is not in the word. Attempts left: {max_tries - incorrect_guesses}")

    # Game conclusion
    if not word_letters:
        print("\nCongratulations! You guessed the word:", word)
    else:
        print(display_hangman(incorrect_guesses))
        print("\nGame Over! The correct word was:", word)

    # Play again option
    again = input("\nDo you want to play again? (yes/no): ").lower()
    if again in ['yes', 'y']:
        play_game()

# Start the game
play_game()
